/*=== GLOBAL ===*/

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --Dark-Blue: hsl(233, 26%, 24%);
    --Lime-Green: hsl(136, 65%, 51%);
    --Bright-Cyan: hsl(192, 70%, 51%);

    --Grayish-Blue: hsl(233, 8%, 62%);
    --Light-Grayish-Blue: hsl(220, 16%, 96%);
    --Very-Light-Gray: hsl(0, 0%, 98%);
    --White: hsl(0, 0%, 100%);
}

@media(max-width: 1080px) {
html {
    font-size: 87.5%;
}
}

@media(max-width: 720px) {
html {
    font-size: 81.5%;
}
}

body {
    font-family: 'Public Sans', sans-serif;
    text-align: center;

    width: 100vw;
    overflow-x: hidden;

    background: var(--Very-Light-Gray);
}

::selection { 
    background: var(--Lime-Green);
    color: #fff;
    text-shadow:none
}

/*=== HEADER ===*/

header {
    width: 100vw;

    display: flex;
    justify-content: space-between;
    align-items: center;

    padding: 2rem 2rem;

    background: var(--White);

    position: absolute;
    z-index: 100;
}

nav {
    display: none;
}

/*=== MAIN ===*/

main {
    width: 100vw;
    overflow: hidden;

}

main > div {
    width: 100vw;

    position: relative;

    display: flex;
    flex-direction: column;
    align-items: center;
}

.mockup-phone {
    width: 90%;
    
    position: absolute;
    top: -24px;
}

.mobile-pattern {
    width: 100vw;

    position: relative;
    top: 20px;
}

/*=== TITLES ===*/

h1 {
    font-size: 2.5rem;
    font-weight: 400;
    color: var(--Dark-Blue);
    
    margin-bottom: 1.6rem;
}

h2 {
    color: var(--Dark-Blue);
    font-weight: 400;
    font-size: 2rem;

    margin-bottom: 1.6rem;
}

h4 {
    color: var(--Dark-Blue);
    font-weight: 400;
    font-size: 1.5rem;

    margin-bottom: 1.6rem;
}

h5 {
    color: var(--Dark-Blue);
    font-weight: 400;
    font-size: 1.3rem;

    margin: 1.3rem 0;
}

p {
    color: var(--Grayish-Blue);
    line-height: 1.4rem;
}

/*=== BUTTONS ===*/
button {
    background-image: linear-gradient(to right, var(--Lime-Green), var(--Bright-Cyan));
    color: var(--White);

    padding: 1rem 2.5rem;

    border: none;
    border-radius: 50px;

    font-weight: 700;

    cursor: pointer;
}

/*=== MAIN CONTENT ===*/
.main-content {
    width: min(100%, 300px);
    margin: 0 auto;
    padding: 0 1.6rem;

}

.main-content p {
    margin-bottom: 1.6rem;
}

/*=== WHY CHOOSE ===*/

#why-choose {
    background: var(--Light-Grayish-Blue);

    padding: 3rem 1.6rem;
    margin-top: 3.5rem;
}

#why-choose > div {
    width: min(100%, 300px);
    margin: 0 auto;
}

#why-choose .section-header p {
    margin-bottom: 1rem;
}

/*=== CARD ===*/
.card img.advantages-icon {
    margin: 2rem 0 1.6rem 0;
}

/*=== LATEST ARTICLES ===*/
#latest-articles {
    text-align: start;
    
    width: 100vw;

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 0 1.6rem;
}

#latest-articles h2 {
    margin-top: 4.6rem;
}
.image-container {
    width: 100%;
}

.card-image {
    width: 100%;
    height: 100%;
    border-radius: 6px 6px 0 0;

}

.articles {
    width: min(100%, 300px);

}

.article.card {
    margin-bottom: 1.8rem;
    background: var(--White);
    border-radius: 6px;
}

.card-content {
    padding: 1.5rem;
}

.card-content .author {
    color: var(--Grayish-Blue);
}

/*=== FOOTER ===*/
footer {
    text-align: center;
    color: var(--White);
    background: var(--Dark-Blue);

    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 2.2rem 1.6rem;
}

ul {
    list-style: none;
    line-height: 1.8rem;
}

.social-media img {
    margin: 20px 4px;
}

footer .right {
    display: flex;
    flex-direction: column;
    align-items: center;
}

footer button {
    margin: 20px 0;
}

footer span {
    font-weight: 700;
    color: var(--Grayish-Blue);
}